server.port=8081
#配置服务名称
spring.application.name=02-springcloud-service-consumer
#配置Eureka注册中心地址
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/......................